{
  "name": "sigmx-example-hono",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "predev": "vite build",
    "dev": "tsx watch server.tsx",
    "prestart": "vite build",
    "start": "tsx server.tsx",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.0",
    "@sigmx/hono": "^0.2.0",
    "hono": "^4.13.0",
    "sigmx": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0"
  }
}
